android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
android.jetifier.ignorelist=bcprov-jdk15on
org.gradle.unsafe.configuration-cache=false
